# webapp-cli

./: .gitignore  README.md  pom.xml
src/main/java/com/prognosisdata/sandbox/: CommandLineExecutor.java  TestController.java  TestService.java  WebAppCliApplication.java
src/main/resources/: application.yml
